Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'Create or update Azure policies from your GitHub Workflows using Manage Azure Policy action.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
  enforce:
    required: false
    description: 'Optional. To override the property enforcementMode in assignments. Input is similar to assignments input. Add ~ at the beginning if you do not want to enforce the assignment(s)'
runs:
  using: 'node16'
  main: 'lib/run.js'

sjohl-oet/azure-policy/.github/workflows/manage-azure-policy-f8bd5b9b.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Web_app_and_Function_app_slots_should_enable_FTPS_d1d3f770-81c0-4a3a-9d13-9f6b953376c8/**
      policies/Web_App_and_Function_app_should_require_FTPS_Only_3f661910-124f-485c-be59-db5bea4f16b9/**

starbuckscoffee/azurepolicy/.github/workflows/manage-azure-policy-b859b575.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(blob)_bcb9fc7d-cb1f-464b-a6ce-d671a6583290/**
      0_6/policies/DINE_create_private_endpoint_resource(A_record)_from_groupId(redisCache)_72ee238d-71c9-449b-b299-3680e9ffabd2/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(redisEnterprise)_16e25b0c-4d35-490b-81f9-8f980543a85b/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(registry)_1847ac82-fc0a-4745-b163-670bbe009a24/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotHub)_e36bea98-09cf-48c1-822a-958f756c4bf5/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_AKS_from_groupId(management)_1847ac82-fc0a-4745-b163-670bbe009a32/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Table)_from_groupId(Table)_a4d2a3b0-edd0-4538-afa8-2065b2618c43/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Gremlin)_from_groupId(Gremlin)_a4d2a3b0-edd0-4538-afa8-2065b2618c38/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Cassandra)_from_groupId(Cassandra)_a4d2a3b0-edd0-4538-afa8-2065b2618c2b/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Mongo)_from_groupId(MongoDB)_a4d2a3b0-edd0-4538-afa8-2065b2618c20/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Hubs_from_groupId(namespace)_773f8c02-7b5e-4258-a556-6dfa6da56fbb/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(topic)_773f8c02-7b5e-4258-a556-6dfa6da56fb0/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB_NoSQL_from_groupId(Sql)_6fb20e56-71bc-4b04-ab75-b36dbefeda5b/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(domain)_773f8c02-7b5e-4258-a556-6dfa6da56fa5/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADT_from_groupId(API)_773f8c02-7b5e-4258-a556-6dfa6da56f9a/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADX_from_groupId(cluster)_e36bea98-09cf-48c1-822a-958f756c4c16/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotDps)_e36bea98-09cf-48c1-822a-958f756c4c00/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_IoT_Central_from_groupId(IoTApps)_e36bea98-09cf-48c1-822a-958f756c4c0b/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Key_Vault_from_groupId(vault)_b5425fa3-2f79-4d68-baca-ca90def543dc/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Strage_from_groupId(Table)_b04f8dd2-7be9-4b49-ab4d-22bb6fd7f789/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Queue)_c6d6389d-bd60-41f3-82b1-cbc43fba794e/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(File)_c6d6389d-bd60-41f3-82b1-cbc43fba7959/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Web)_c6d6389d-bd60-41f3-82b1-cbc43fba7964/**
      0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Dfs)_c6d6389d-bd60-41f3-82b1-cbc43fba796f/**
      0_6/initiatives/Create_private_endpoint_resources_from_multiple_groupIds._3944aba8d1dd46f4ab843672/**

mrlink02/AZPOLICY/.github/workflows/manage-azure-policy-4bb38a2c.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      initiatives/Deploy_prerequisites_to_enable_Guest_Configuration_policies_on_virtual_machines_12794019-7a00-42cf-95c2-882eed337cc8/**
      initiatives/NIST_SP_800-53_Rev._5_179d1daa-458f-4e47-8086-2a68d0d6c38f/**
      initiatives/CIS_Microsoft_Azure_Foundations_Benchmark_v1.1.0_1a5bb27d-173f-493e-9568-eb56638dde4d/**
      policies/Private_endpoint_connections_on_Batch_accounts_should_be_enabled_009a0c92-f5b4-4776-9b66-4ed2b4775563/**
      policies/Azure_Backup_should_be_enabled_for_Virtual_Machines_013e242c-8828-4970-87b3-ab247555486d/**
      policies/Implement_a_threat_awareness_program_015b4935-448a-8684-27c0-d13086356c33/**

dingjianrui/Azure-Policies/.github/workflows/manage-azure-policy-ffb7410a.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      initiatives/Deploy_Windows_Azure_Monitor_Agent_with_user-assigned_managed_identity-based_auth_and_associate_with_Data_Collection_Rule_0d1b56c6-6d1f-4a5d-8695-b15efbea6b49/**