Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'With Manage Azure Policy Action you can now create or update Azure policies from your GitHub Workflows.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
runs:
  using: 'node12'
  main: 'lib/run.js'

ams0/azure-terraform-config/.github/workflows/manage-azure-policy-ff189fcd.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      src/policies/initiatives/Kubernetes_cluster_pod_security_baseline_standards_for_Linux-based_workloads_a8640138-9b0a-4a28-b8cb-1666c838647d/**

MicrosoftDocs/mslearn-aks-deployment-pipeline-github-actions/.github/workflows/manage-azure-policy-dd691853.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      Disks Policies/policies/Unattached_disks_should_be_encrypted_2c89a2e5-7285-40fe-afe0-ae8654b92fb2/**
      Disks Policies/policies/Azure_Monitor_should_collect_activity_logs_from_all_regions_41388f1c-2db0-4c25-95b2-35d7f5ccbfa9/**
      Disks Policies/policies/Activity_log_should_be_retained_for_at_least_one_year_b02aacc0-b073-424e-8298-42b22829ee0a/**

maikvandergaag/msft-azureplatform/.github/workflows/manage-azure-policy-698fa840.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/policies/Resource_Group_Naming_4dacb992-e822-4106-9fb9-009b24b7b09f/**

maikvandergaag/msft-azureplatform/.github/workflows/policy-audit_resource_locks_on_resource_groups_based_on_tags.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/audit_resource_locks_on_resource_groups_based_on_tags/**