Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'With Manage Azure Policy Action you can now create or update Azure policies from your GitHub Workflows.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
runs:
  using: 'node12'
  main: 'lib/run.js'

Mohammed-Sohail/MyAzureStuff/.github/workflows/manage-azure-policy-79b830ab.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      ConfigurationExcemption/policies/Allowed_SQL_DB_size_SKUs_3e8e8606-03f7-492d-a03b-a419c6423134/**

maikvandergaag/msft-azureplatform/.github/workflows/manage-azure-policy-805759ae.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/policies/Audit_Hybrid_Use_Benefit_e8d63373-b7cd-4a5d-9a62-d9eb9803ac15/**

rgsubh/azure-policy-as-code/.github/workflows/azure-policy-3c79c173.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Allowed-locations_e56962a6-4747-49cd-b67b-bf8b01975c4c/** 
      policies/[Preview]:-Do-not-allow-privileged-containers-in-Kubernetes-cluster_95edb821-ddaf-4404-9732-666045e056b4/**
      policies/[Preview]:-Ensure-only-allowed-container-images-in-Kubernetes-cluster_febd0533-8e55-448f-b837-bd0e06f16469/**
      policies/test/**
    mode: complete

arisanikolaou/futurestate/.github/workflows/manage-azure-policy-7faed79c.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Not_allowed_resource_types_6c112d4e-5bc7-47ae-a041-ea2d9dccd749/**