Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'With Manage Azure Policy Action you can now create or update Azure policies from your GitHub Workflows.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
runs:
  using: 'node12'
  main: 'lib/run.js'

paul-luis/azureLZPolicies/.github/workflows/manage-azure-policy-f6b46a98.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      initiatives/Deny_or_Deploy_and_append_TLS_requirements_and_SSL_enforcement_on_resources_without_Encryption_in_transit_Enforce-EncryptTransit/**
      initiatives/Deny_or_Audit_resources_without_Encryption_with_a_customer-managed_key_(CMK)_Enforce-Encryption-CMK/**
      initiatives/Deploy_SQL_Database_built-in_SQL_security_configuration_Deploy-Sql-Security/**
      initiatives/Deploy_Diagnostic_Settings_to_Azure_Services_Deploy-Diag-LogAnalytics/**
      initiatives/Deploy_Azure_Security_Center_configuration_Deploy-ASC-Config/**
      initiatives/Public_network_access_should_be_disabled_for_PAAS_services_Deny-PublicEndpoints/**

olafkfreund/PCIDSS/.github/workflows/manage-azure-policy-7d776ac3.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Audit_diagnostic_setting_7f89b1eb-583c-429a-8828-af049802c1d9/**

eduarddoncruz/ADLABTESTING/.github/workflows/manage-azure-policy-3a72bc94.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      multipletag/policies/Add_multiple_tag_to_resource_groups_149c2042-bc49-449e-9a9c-78af6e8ed14e/**

olafkfreund/PCIDSS/.github/workflows/manage-azure-policy-73d736c9.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Auditing_on_SQL_server_should_be_enabled_a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9/**