Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'With Manage Azure Policy Action you can now create or update Azure policies from your GitHub Workflows.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
runs:
  using: 'node12'
  main: 'lib/run.js'

PhxDesign/Azure/.github/workflows/manage-azure-policy-b2aa6e0e.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      Policy/initiatives/Global_-_Intégration_Azure_Arc_1bd6ab878a3e4512a2ab4e61/**

mr-coldman/azpolicies/.github/workflows/manage-azure-policy-65ce1590.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/재해_복구가_구성되어_있지_않은_가상_머신_감사_0015ea4d-51ff-4ce3-8d8c-f3f8f0179a56/**

petersen65/Azure-Governance/.github/workflows/manage-azure-policy-48d9ccfd.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      3 - Core Policy Set/policies/Deny_reserved_names_for_Azure_resources_cbacc846-3441-4372-b437-dcc6fce4a72e/**
      3 - Core Policy Set/policies/Allow_Role_Definitions_in_IAM_ef4a162f-dbe4-4c26-84e5-103d65e26d97/**
      3 - Core Policy Set/policies/Audit_NSG_on_NIC_f63293a4-3a70-4c66-9e64-586befd3454c/**
      3 - Core Policy Set/policies/Enforce_Image_Publishers_f63293a4-3a70-4c66-9e64-586befd34d01/**

haejungrenner/mslearn-tailspin-spacegame-web/.github/workflows/manage-azure-policy-31f01b72.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      initiatives/HJR_test1_6ee261b9fd364b6787b94b04/**