Azure/manage-azure-policy/action.yml
name: 'Manage Azure Policy'
description: 'With Manage Azure Policy Action you can now create or update Azure policies from your GitHub Workflows.'
inputs: 
  paths:
    description: 'mandatory. The path(s) to the directory that contains Azure policy files. The files present only in these directories  will be considered by this action for updating policies in Azure. You can use wild card characters as mentioned * or ** for specifying sub folders in a path. For more details on the use of the wild cards check [glob wildcard patterns](https://github.com/isaacs/node-glob#glob-primer). Note that a definition file should be named as policy.json and assignment filenames should start with assign keyword.'
    required: true
  ignore-paths:
    description: 'Optional. These are the directory paths that will be ignored by the action. If you have a specific policy folder that is not ready to be applied yet, specify the path here. Note that ignore-paths has a higher precedence compared to paths parameter.'
    required: false
  assignments:
    description: 'Optional. These are policy assignment files that would be considered by the action. This parameter is especially useful if you want to apply only those assignments that correspond to a specific environment for following a safe deployment practice. E.g. _assign.AllowedVMSKUs-dev-rg.json_. You can use wild card character * to match multiple file names. E.g. _assign.\*dev\*.json_. If this parameter is not specified, the action will consider all assignment files that are present in the directories mentioned in paths parameter.'
    required: false
  mode:
    required: false
    description: 'Optional. There are 2 modes for this action - _incremental_ and _complete_. If not specified, the action will use incremental mode by default. In incremental mode, the action will compare already exisiting policy in azure with the contents of policy provided in repository file. It will apply the policy only if there is a mismatch. On the contrary, the complete mode will apply all the files present in the specified paths irrespective of whether or not repository policy file has been updated.'
runs:
  using: 'node12'
  main: 'lib/run.js'

DarrenTurchiarelli/ManagedAzPolicy/.github/workflows/manage-azure-policy-8c0047e2.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Deny-resource-without-tag_358f00f5-7fa5-4ed5-90a8-1afeaa381e57/**
      policies/AppService_append_enable_https_only_setting_to_enforce_https_setting._Append-AppService-httpsonly/**
      policies/AppService_append_sites_with_minimum_TLS_version_to_enforce._Append-AppService-latestTLS/**
      policies/KeyVault_SoftDelete_should_be_enabled_Append-KV-SoftDelete/**
      policies/Azure_Cache_for_Redis_Append_and_the_enforcement_that_enableNonSslPort_is_disabled._Append-Redis-disableNonSslPort/**
      policies/Azure_Cache_for_Redis_Append_a_specific_min_TLS_version_requirement_and_enforce_TLS._Append-Redis-sslEnforcement/**
      policies/Control_private_endpoint_connections_to_Azure_Machine_Learning_Audit-MachineLearning-PrivateEndpointId/**
      policies/Application_Gateway_should_be_deployed_with_WAF_enabled_Deny-AppGW-Without-WAF/**
      policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**
      policies/No_child_resources_in_Automation_Account_Deny-AA-child-resources/**
      policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**
      policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**
      policies/Azure_Machine_Learning_should_have_disabled_public_network_access_Deny-MachineLearning-PublicNetworkAccess/**
      policies/Enforces_high_business_impact_Azure_Machine_Learning_Workspaces_Deny-MachineLearning-HbiWorkspace/**
      policies/Enforce_scale_settings_for_Azure_Machine_Learning_compute_clusters_Deny-MachineLearning-ComputeCluster-Scale/**
      policies/Limit_allowed_vm_sizes_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-VmSize/**
      policies/Enforce_subnet_connectivity_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-SubnetId/**
      policies/Deny_AKS_cluster_creation_in_Azure_Machine_Learning_Deny-MachineLearning-Aks/**
      policies/Deny_Databricks_workspaces_without_Vnet_injection_Deny-Databricks-VirtualNetwork/**
      policies/Deny_non-premium_Databricks_sku_Deny-Databricks-Sku/**
      policies/Deny_public_IPs_for_Databricks_cluster_Deny-Databricks-NoPublicIp/**
      policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**
      policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**
      policies/Deny_public_access_of_Azure_Machine_Learning_clusters_via_SSH_Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess/**
      policies/Deny_public_acces_behind_vnet_to_Azure_Machine_Learning_workspace_Deny-MachineLearning-PublicAccessWhenBehindVnet/**

cloudsecuritylabs/testazurepolicyautomation/.github/workflows/manage-azure-policy-68c82a27.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/Test-custom_policy_for_storage_disable_public_access_to_blob_storage_7d0307f9-7fdb-4e1a-8fff-5a9626ca2826/**

nitinbps/HelloWorld/.github/workflows/manage-azure-policy-377e1401.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      policies/_MA_E2E_daily_test_Windows_Defender_Exploit_Guard_should_be_enabled_on_your_machines_19b575c8-64bf-48eb-8114-d62da25572be/**

SharmainePopov/AzurePolicy/.github/workflows/manage-azure-policy-43852e71.yml
- name: Create or Update Azure Policies
  uses: azure/manage-azure-policy@v0
  with:
    paths: |
      ControlCloudShellLocations/policies/Deny_Creation_of_Cloud_Shell_Storage_Account_Resources_Outside_of_Allowed_Locations_729d3579-2bb6-40f2-bc45-669b9d136e56/**
      ControlCloudShellLocations/policies/Deny_Creation_of_Default_Cloud_Shell_Resource_Group_Outside_of_Allowed_Locations_729d3579-2bb6-40f2-bc45-669b9d136e46/**